@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    font-family: 'Nunito', sans-serif;
    /* background-color: #000; */
    background-color: #060606;
}

main {
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

main .one {
    position: absolute;
    top: 15%;
    right: 15%;
    height: 400px;
    width: 400px;
    background-image: linear-gradient(to top right, #D40EDC, #7F02D9);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

main .two {
    position: absolute;
    top: 20%;
    left: 38%;
    height: 150px;
    width: 150px;
    background-image: linear-gradient(to top right, #F43CA7, #771167);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

main .three {
    position: absolute;
    bottom: 10%;
    left: 22%;
    height: 300px;
    width: 300px;
    background-image: linear-gradient(to top right, #D11D69, #F22F7C);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

main .card {
    grid-column: 1/2;
    width: 32rem;
    height: 20rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 0 2rem;
    align-items: center;
    color: #ffffff;
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, .4) 2%, rgba(0, 0, 0, .25) 98%);
    z-index: 999;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

main .card::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    height: 100%;
    width: 100%;
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    background-color: rgba(255, 255, 255, .1);
    z-index: -1;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

main .card .card__visa {
    justify-self: flex-end;
    grid-column: 2/3;
    overflow: hidden;
    width: 5.5rem;
}

main .card .card__number {
    font-family: 'Roboto', sans-serif;
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 1.8rem;
    letter-spacing: 0.12rem;
}

main .card .card__name {
    grid-row: 3/4;
}

main .card .card__name h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
    font-weight: 300;
}

main .card .card__name p {
    font-size: 1.4rem;
}

main .card .card__expiry {
    grid-row: 3/4;
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

main .card .card__expiry h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
    font-weight: 300;
}

main .card .card__expiry p {
    font-size: 1.4rem;
}
 
main .hand {
    position: absolute;
    right: 15px;
   bottom: -10px;
}

main .hand img {
    max-width: 650px;
    height: auto;
}